<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.garr.sdn</groupId>
  <artifactId>GreenMST</artifactId>
  <name>GreenMST Floodlight module</name>
  <description>Module for Floodlight implementing a MST on Openflow switches</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0</version>
  <url>https://github.com/biancini/GreenMST</url>
  <dependencies>
  	<dependency>
	    <groupId>floodlight</groupId>
	    <artifactId>floodlight</artifactId>
	    <version>master</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/floodlight.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>floodlight</groupId>
	    <artifactId>floodlight-test</artifactId>
	    <version>master</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/floodlight-test.jar</systemPath>
	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.3</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <organization>
  	<name>Consortium GARR</name>
  	<url>http://www.garr.it</url>
  </organization>
</project>